Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "AccelSpeed" "0.8"
    Option "AccelProfile" "adaptive"
    Option "ScrollMethod" "twofinger"
    Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "on"
    Option "TappingButtonMap" "lrm"
EndSection
