#define max_width 32
#define max_height 32
static unsigned char max_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x03, 0xc0, 0x0f,
   0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x03, 0xc0, 0x0f,
   0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x03, 0xc0, 0x0f,
   0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x03, 0xc0, 0x0f,
   0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
