ThemeName="phlat"
ThemeDescription="dark and simple"
ThemeAuthor="ssf"
License="CC-BY-SA_V4"
Look=flat

TitleBarHeight=24
TitleButtonsSupported="xhmsird"
TitleBarJustify=50
ShowMenuButtonIcon=0
MenuMouseTracking=1 
RolloverButtonsSupported=1
SmallIconSize=16
QuickSwitch = 1
QuickSwitchToMinimized = 1
QuickSwitchToAllWorkspaces = 1
TaskBarAtTop=1

BorderSizeX=1
BorderSizeY=1
CornerSizeX=10
CornerSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorNormalBorder="#141313"
ColorActiveBorder="#141313"
ColorActiveTitleBar="#323131"
ColorNormalTitleBar="#323131"
ColorNormalTitleBarText="#656666"
ColorActiveTitleBarText="#f1f2f2"
ColorActiveTitleBarShadow="#323131"

ColorNormalMenu="#424141"
ColorActiveMenuItem="#141313"
ColorNormalMenuItemText="#f1f2f2"
ColorActiveMenuItemText="#f1f2f2"
ColorDisabledMenuItemText="#656666"

ColorNormalButton="#323131"
ColorNormalButtonText="#f1f2f2"
ColorActiveButton="#a070be"
ColorActiveButtonText="#f1f2f2"

ColorMoveSizeStatus="#323131"
ColorMoveSizeStatusText="#f1f2f2"

ColorDefaultTaskBar="#141313"
ColorNormalTaskBarApp="#141313"
ColorNormalTaskBarAppText="#f1f2f2"
ColorActiveTaskBarApp="#a070be"
ColorActiveTaskBarAppText="#f1f2f2"
ColorMinimizedTaskBarAppText="#656666"

DesktopBackgroundColor="#323131"
DesktopBackgroundImage='wp.xpm'

ColorToolTip="#323131"
ColorToolTipText="#f1f2f2"
ColorLabel="#ff00ff"
ColorLabelText="#f1f2f2"

ColorListBox="#323131"
ColorListBoxText="#f1f2f2"
ColorListBoxSelection="#a070be"
ColorListBoxSelectionText="#f1f2f2"

ColorScrollBar="#272727"
ColorScrollBarSlider="#a070be"
ColorScrollBarButton="#272727"
ColorScrollBarButtonArrow="#f1f2f2"

ColorClock="#141313"
ColorClockText="#f1f2f2"

ColorCPUStatusUser="#3366cc"
ColorCPUStatusSystem="#669900"
ColorCPUStatusNice="#ff6600"
ColorCPUStatusIdle="#141313"
ColorNetSend="#cc0000"
ColorNetReceive="#669900"
ColorNetIdle="#141313"

ColorQuickSwitch="#242323"
ColorQuickSwitchText="#f1f2f2"
ColorQuickSwitchActive="#a070be"

TitleFontNameXft="sans:size=11:bold"
MenuFontNameXft="sans:size=10:bold"
StatusFontNameXft="sans:size=10"
QuickSwitchFontNameXft="sans:size=10:bold"
NormalButtonFontNameXft="sans:size=10"
ActiveButtonFontNameXft="sans:size=10"
NormalTaskBarFontNameXft="sans:size=10:bold"
ActiveTaskBarFontNameXft="sans:size=10:bold"
ToolButtonFontNameXft="sans:size=10"
NormalWorkspaceFontNameXft="sans:size=10"
ActiveWorkspaceFontNameXft="sans:size=10"
MinimizedWindowFontNameXft="sans:size=10"
ListBoxFontNameXft="sans:size=10"
ToolTipFontNameXft="sans:size=10:bold"
ClockFontNameXft="sans:size=10:bold"
ApmFontNameXft="sans:size=10"
InputFontNameXft="sans:size=10"
LabelFontNameXft="sans:size=10"
