terminal:
    background: "#241434"
    transparent: "rgba(35,30,53,0.80)"
    foreground: "#23EFDC"
    trim: "#23EFDC"
    colors: ["#AFDCE4", "#27FCFD", "#3AF278", "#8039A0", "#F203f0", "#FF5B6C", "#FFFE5D", "#000000"]


border:
    active-color: "#23EFDC"
    inactive-color: "#000000"
    pixels: 2


gaps:
    inner: 10
    outer: 0


bar:
    bottom: "false"
    trim: "#23EFDC"
    height: 20


wallpaper: "home/smoke/Pictures/neon-city.jpg"
transparent: "rgba(35,30,53,0.80)"
foreground: "#23EFDC"
trim: "#23EFDC"
colors: ["#AFDCE4", "#27FCFD", "#3AF278", "#8039A0", "#F203f0", "#FF5B6C", "#FFFE5D", "#000000"]
