#########################################
###         KEY DEFINITIONS          ####
#########################################
##     $Mod = Super key or Mod4        ##
##         Mod1 = ALT key              ##
##       Control = CTRL key            ##
##        Shift = SHIFT key            ##
##       Escape = ESCAPE key           ##
##    Return = ENTER or RETURN key     ##
##        Pause = PAUSE key            ##
##        Print = PRINT key            ##
##          Tab = TAB key              ##
#########################################
####################################################################################################
#################                          Style settings                          #################
####################################################################################################

# Window colors
set $border-color     {{index .Data.terminal_colors 0}}
set $background-color {{index .Data.terminal_colors 0}}
set $inactive-color   {{index .Data.terminal_colors 7}}
set $text-color       {{index .Data.terminal_colors 4}}
set $urgent-color     {{index .Data.terminal_colors 1}}
set $active-color     {{index .Data.terminal_colors 5}}

# class                  background     border         text           indicator
client.focused           $border-color  $active-color  $text-color    $inactive-color
client.unfocused         $border-color  $border-color  $text-color    $border-color
client.focused_inactive  $border-color  $border-color  $text-color    $border-color
client.urgent            $border-color  $urgent-color  $urgent-color  $border-color

# border
for_window [class="^.*"] border pixel {{.Data.border_pixels}}

# gaps
gaps inner {{.Data.gap_inner}}
gaps outer {{.Data.gap_outer}}

####################################################################################################
#################                          Define variables                        #################
####################################################################################################

#set Super or Alt key
set $mod Mod4
#set $mod Mod1

# vim directional keys
set $up l
set $down k
set $left j
set $right semicolon

####################################################################################################
#################                   Define Workspaces and screens                  #################
####################################################################################################

# monitors
set $firstMonitor HDMI1
set $secondMonitor HDMI2

# workspace assignment
workspace 1 output $firstMonitor
workspace 2 output $secondMonitor
workspace 3 output $firstMonitor
workspace 4 output $secondMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $firstMonitor
workspace 8 output $secondMonitor
workspace 9 output $firstMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

####################################################################################################
#################                          reload configs                          #################
####################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

# kill focused window
bindsym $mod+Shift+q kill

####################################################################################################
################                       Container/window control                   ##################
####################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resizing
bindsym mod1+Left   resize shrink width 10 px or 1 ppt
bindsym mod1+Down   resize grow height 10 px or 1 ppt
bindsym mod1+Up     resize shrink height 10 px or 1 ppt
bindsym mod1+Right  resize grow width 10 px or 1 ppt

# next/previous workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window
for_window [urgent=latest] focus

# default tiling orientation
default_orientation horizontal

# container layout
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+Shift+t layout tabbed
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+h layout splith
bindsym $mod+Shift+v layout splitv

# switch between tiling / floating
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

####################################################################################################
#################               Autostart applications                            ##################
####################################################################################################

# scripts & settings
exec_always --no-startup-id $HOME/.config/i3/scripts/compositor.sh
exec_always --no-startup-id launch-polybar
exec_always --no-startup-id skippy-xd --start-daemon --config $HOME/.config/skippy-xd/skippy-xd.rc
exec_always --no-startup-id numlockx on

# run once at startup
exec --no-startup-id xfsettingsd &
exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id nitrogen --restore
exec --no-startup-id al-conky-session
exec --no-startup-id /usr/bin/lxpolkit


####################################################################################################
#################                    application keyboard shortcuts               ##################
####################################################################################################

bindsym $mod+e exec --no-startup-id al-open -edit
bindsym Control+space exec --no-startup-id rofi-apps
bindsym mod1+F1 exec --no-startup-id $HOME/bin/rofi-gorice
bindsym $mod+t exec --no-startup-id exo-open --launch TerminalEmulator
bindsym $mod+w exec --no-startup-id exo-open --launch WebBrowser
bindsym $mod+f exec --no-startup-id exo-open --launch FileManager

# good example for long command being broken into multiple lines (i3 is fine with this using "\")
bindsym Print exec --no-startup-id "scrot '%S.png' \
-e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png \
; gpicview $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

####################################################################################################
#################                        application settings                      #################
####################################################################################################

for_window [class="qt5ct|Lxappearance|^Gpick$|Pamac|Peek|Nitrogen"] floating enable
for_window [window_role="^Preferences$"] floating enable

for_window [class="Termite|^Thunar|Geany|Firefox"] focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="Firefox"]                      → 1
assign [class="Geany"]                        → 2
assign [class="Thunar"]                       → 3
assign [class="^Gimp"]                        → 4

####################################################################################################
#################                          audio settings                          #################
####################################################################################################

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute exec --no-startup-id pamixer -t
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10 # decrease screen brightness

####################################################################################################
#################                          border control                          #################
####################################################################################################

hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
bindsym $mod+n border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none

new_window normal
new_float normal
popup_during_fullscreen smart


####################################################################################################
#################                           logout                                 #################
####################################################################################################

bindsym $mod+X mode "$mode_system"

set $mode_system  Q ➤   W ➤   E ➤   R ➤ 
mode "$mode_system" {
    bindsym q exec --no-startup-id i3lock-fancy, mode "default"
    bindsym w exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

####################################################################################################
#################                          i3 gaps change                          #################
####################################################################################################

set $mode_gaps Gap Size     +  |  -  
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
  bindsym plus  gaps inner all plus 2
  bindsym minus gaps inner all minus 2
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
