gtk-color-scheme = "base_color: #404C55"
gtk-color-scheme = "text_color: #D5DFE7"
gtk-color-scheme = "bg_color: #37434C"
gtk-color-scheme = "fg_color: #D5DFE7"
gtk-color-scheme = "tooltip_bg_color: #4C5A65"
gtk-color-scheme = "tooltip_fg_color: #FFFFFF"
gtk-color-scheme = "selected_bg_color: #5aabcf"
gtk-color-scheme = "selected_fg_color: #FFFFFF"
gtk-color-scheme = "insensitive_bg_color: #3D4952"
gtk-color-scheme = "insensitive_fg_color: #7C909F"
gtk-color-scheme = "notebook_bg: #404C55"
gtk-color-scheme = "dark_sidebar_bg: #34404A"
gtk-color-scheme = "link_color: #5aabcf"
gtk-color-scheme = "menu_bg: #37434C"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
