;=======================================;
;                                       ;
;   Clean and green polybar config      ;
;                                       ;
;=======================================;

;
; Colors
;

[colors]
graphite = #1E232B
gray = #707f9c
green = #50fa7b
white = #ffffff

;
; Bar
;

[bar/main]
monitor = eDP1

width = 98%
height = 35
offset-x = 1%
offset-y = 1%
radius = 0.0

background = ${colors.graphite}
foreground = ${colors.white}

border-size = 3
border-color = ${colors.graphite}

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=10;3
;font-0 = Neue Haas Unica W1G:size=8:weight=Light;1
;font-0 = FuturaLightCTT-Regular:size=9;0
;font-0 = Futura:size=10:weight=Light;2
font-1 = Futura:weight=bold:pixelsize=15;3
font-2 = FontAwesome:pixelsize=12;3
font-3 = Iosevka:pixelsize=15
font-4 = MaterialIcons:size=10:antialias=false;2

modules-left =   workspaces seperator rofi padding4  window_count
modules-center = spotify playpause
modules-right =  redshift network volume date powermenu

wm-restack = bspwm

;
; xkeyboard
;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/pkg]
type = custom/script
label-foreground = #50FA7B
label-background = 1E232B
exec = $HOME/.config/polybar/scripts/pkg.sh
exec-if = "ping -c 1 8.8.8.8 > /dev/null"
click-left = $HOME/.config/polybar/scripts/update.sh
click-right = $HOME/.config/polybar/scripts/aur-update.sh
label-padding = 0
interval = 1500
tail = true
format-underline = #95B0C7

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "  "
format-prefix-foreground = #7A7A7A
label-foreground = #ffffff
exec = ~/.config/polybar/weather

[module/redshift]
type = custom/script
interval = 5
format-prefix = #50FA7B
label = 
exec = /home/pringle/.config/polybar/redshift.sh

[module/redshiftChecker]
type = custom/script
interval = 600
format = <label>
exec = ~/.config/polybar/redshift.sh &>/dev/null

;
; Bspwm
;

[module/bspwm]
type = internal/bspwm

label-focused = "%{T4} %{T-}%{T2}%index%%{T-}%{T4} %{T-}"
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.graphite}
label-focused-underline= #fff
label-focused-padding = 0

label-occupied = "%{T4} %{T-}%{T2}%index%%{T-}%{T4} %{T-}"
label-occupied-foreground = ${colors.white}
label-occupied-padding = 0

label-urgent = "%{T4} %{T-}%{T2}%index%!%{T-}%{T4} %{T-}"
label-urgent-foreground = ${colors.green}
label-urgent-padding = 0

label-empty = "%{T4} %{T-}%{T2}%index%%{T-}%{T4} %{T-}"
label-empty-foreground = ${colors.gray}
label-empty-padding = 0

;
; Network
;

[module/wired]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = <label-connected>

format-connected-foreground = ${colors.green}
label-connected =""

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.white}

;
; DateTime
;

[module/date]
type = internal/date
interval = 5

date = ""
date-alt = " %a %d %b"

time = "%I:%M "
time-alt = %H:%M

label = %date% %time%

;
; Volume
;

[module/volume]
type = internal/volume

format-volume = <ramp-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.white}

format-muted-prefix = " "
format-muted-foreground = ${colors.graphite}
format-muted-background =
label-muted = sound muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = #96949C
content-background = #16161A

[module/arrow2]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = #96949C
content-background = #16161A

[module/arrow3]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = #96949C
content-background = #16161A

[module/padding]
type = custom/text
content = │
content-foreground = #999999
content-background = #181B21

[module/padding2]
type = custom/text
content = │
content-foreground = #999999
content-background = #181B21

[module/padding3]
type = custom/text
content = │
content-foreground = #999999
content-background = #181B21

[module/padding4]
type = custom/text
content = │
content-foreground = #999999
content-background = #181B21

[module/seperator]
type = custom/text
content =|│
content-foreground = #7F919D

[module/seperator2]
type = custom/text
content 
content-foreground = #7F919D

[module/seperator3]
type = custom/text
content =
content-foreground = #7F919D

[module/seperator4]
type = custom/text
content =
content-foreground = #7F919D

[module/seperator5]
type = custom/text
content =
content-foreground = #7F919D

[module/seperator6]
type = custom/text
content =
content-foreground = #7F919D

[module/seperator7]
type = custom/text
content =
content-foreground = #7F919D

[module/seperator8]
type = custom/text
content =
content-foreground = #7F919D


;
; Powermenu
;

[module/powermenu]
type = custom/menu

label-open = "  "
;label-open = "%{T4} %{T-}%{T4} %{T-}"
label-close = "  "
format = <label-toggle><menu>
label-separator = " : "

format-foreground = ${colors.graphite}
format-background = ${colors.green}

menu-0-0 = "  Most Used "
menu-0-0-exec = menu-open-1
menu-0-1 = "  Visual"
menu-0-1-exec = menu-open-2
menu-0-2 = "  Script Execs" "
menu-0-2-exec = menu-open-3
menu-0-3 = "  Music "
menu-0-3-exec = menu-open-4

menu-1-0 = "  "
menu-1-0-exec = vivaldi-snapshot
menu-1-1 = "  "
menu-1-1-exec = exo-open --launch xfce4-terminal
menu-1-2 = "  "
menu-1-2-exec = exo-open --launch FileManager
menu-1-3 = "  "
menu-1-3-exec = catfish &
menu-1-4 = "  "
menu-1-4 exec = scrot 'ArchLabs_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f' &

menu-2-0 = "  "
menu-2-0-exec = audacious &
menu-2-1 = "  "
menu-2-1-exec = termite --geometry=600x500 --exec=pacli &
menu-2-2 = "  "
menu-2-2-exec = lxappearance &
menu-2-3 = "  "
menu-2-3-exec = gcolor2 &
menu-2-4 = "  "
menu-2-4 exec = wpg

menu-3-0 = "  "
menu-3-0-exec = termite --geometry=600x500 --exec=ncmpcpp &
menu-3-1 = "   "
menu-3-1-exec = termite --geometry=600x500 --exec=pacli &
menu-3-2 = "  "
menu-3-2-exec = scrot 'ArchLabs_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f' &
menu-3-3 = "  "
menu-3-3-exec = /home/pringle/.config/polybar/reload
menu-3-4 = "  "
menu-3-4 exec = menu_open-0

menu-4-0 = "   "
menu-4-0-exec = playerctl -p spotify status
menu-4-1 = "   "
menu-4-1-exec = playerctl pause
menu-4-2 = "  "
menu-4-2-exec = playerctl previous
menu-4-3 = "  "
menu-4-3-exec = playerctl next
menu-4-4 = "  "
menu-4-4exec = playerctl stop
menu-4-5 = "  "
menu-4-5 exec = mpd

; 
;           
;
;
;

[module/spotipy]
type = custom/script
exec =  python3 ~/scripts/spoti.py
exec-if = pgrep spotify > /dev/null
interval = 0.01
click-left = playerctl -p spotify play-pause
format-background = ${colors.graphite}
format-padding = 2

[module/playpause]
type = custom/script
exec = python3 ~/scripts/playpause.py
interval = 0.01
click-left = playerctl -p spotify play-pause
format-foreground = ${colors.accent_2}
format-background = ${colors.graphite}
format-padding = 2

[module/previous]
type = custom/script
format-text = <label>
label = 
exec = echo label
click-left = exec playerctl previous
format-foreground = ${colors.accent_2}
format-background = ${colors.graphite}
format-padding = 2

[module/next]
type = custom/script
format-text = <label>
label = 
exec = echo label
click-left = exec playerctl next
format-foreground = ${colors.accent_2}
format-background = ${colors.graphite}
format-padding = 2
;
; Window-list
;

[module/windowlist]
type = custom/script
exec = /home/pringle/.config/polybar/windowlist.sh

;zero interval causes high cpu load
interval = 0.5

format-prefix = "  ""

scroll-up = bspc node -f prev.local
scroll-down = bspc node -f next.local

[module/window_count]
type = custom/script
interval = 1
label = %{A1:skippy-xd --toggle-window-picker:}   %output%  %{A}
exec = echo "$(($(wmctrl -l -i | wc -l)-1))"
format = <label>
format-prefix = "  "
format-prefix-foreground = #ffffff
format-padding = 1

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-connected-foreground = #e8e8e8
label-disconnected-foreground = #66
format-underline = #50FA7B

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #e8e8e8

animation-packetloss-0 = 
animation-packetloss-0-foreground = #e8e8e8a64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/rofi]
type = custom/script
exec = echo "  "
click-left = rofi-apps
label-foreground = #ffffff
label-background = #1E232B


[module/spotify]
type = custom/script
format-label = 
exec = sh ~/.config/polybar/spotify
interval = 1

[module/network]
type = custom/script
label-background = #1E232B
exec = $HOME/.config/polybar/scripts/network.sh
click-left = networkmanager_dmenu
click-right = networkmanager_dmenu
label-padding = 1
interval = 1
tail = true

[module/xbacklight]
type = internal/xbacklight
output = eDP-1
format = <ramp> <bar>

ramp-0 = 
ramp-0-foreground = #666
ramp-1 = 
ramp-1-foreground = #999
ramp-2 = 
ramp-2-foreground = #fff

bar-width = 8
bar-indicator = 
bar-indicator-font = 2
bar-indicator-foreground = #C3437F
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #938BA0
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #262B36

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format-padding = 1
Additional formatting
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
;icon-default = 

format = <label-state>
label-monitor =  %name%

label-active = " %icon% %name% "
label-active-foreground = #50FA7B
label-active-background = #1E232B
label-active-underline = #4D586E

label-occupied = " %icon% %name% "
label-occupied-underline = #50FA7B
label-occupied-background = #1E232B
label-occupied-foreground = #34C8BC

label-urgent = " %icon% %name% "
label-urgent-foreground = #ffffff
label-urgent-background = #1E232B
label-urgent-underline = #34C8BC

label-empty = " %icon% %name% "
label-empty-foreground = #ffffff

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

label-offline =  mpd is offline

host = 127.0.0.1
port = 6600

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 2
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 2
bar-progress-empty = ─
bar-progress-empty-font = 2
bar-progress-empty-foreground = #44

[module/hide]
interval = 30
type = custom/script
exec = /home/pringle/.config/polybar/hide.sh
label =   hide
format-foreground = #FFF

[module/arch]
type = custom/text
content = "   "
click-left = pymenu.py

;
;
;
;      
;
;      
; 
;           
;
;
;
