gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #252525" #5c616c"
gtk-color-scheme = "bg_color: #ececec"
gtk-color-scheme = "fg_color: #252525"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #566889"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #fbfcfc"
gtk-color-scheme = "insensitive_fg_color: #333333" #5c616c"
gtk-color-scheme = "notebook_bg: #ffffff"
gtk-color-scheme = "dark_sidebar_bg: #e7e8eb"
gtk-color-scheme = "link_color: #566889"
gtk-color-scheme = "menu_bg: #ffffff"
gtk-color-scheme = "panel_bg: #e7e8eb" #2B2E37"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar.rc"
