gtk-color-scheme = "base_color: #1b1b1b"
gtk-color-scheme = "text_color: #9e9e9e"
gtk-color-scheme = "bg_color: #262626"
gtk-color-scheme = "fg_color: #9e9e9e"
gtk-color-scheme = "sec_fg_color: #616161"
gtk-color-scheme = "tooltip_bg_color: #1b1b1b"
gtk-color-scheme = "tooltip_fg_color: #9e9e9e"
gtk-color-scheme = "selected_bg_color: #752a2a"
gtk-color-scheme = "selected_fg_color: #1b1b1b"
gtk-color-scheme = "insensitive_bg_color: #1b1b1b"
gtk-color-scheme = "insensitive_fg_color: #9e9e9e"
gtk-color-scheme = "notebook_bg: #1b1b1b"
gtk-color-scheme = "dark_sidebar_bg: #1b1b1b"
gtk-color-scheme = "link_color: #ac4142"
gtk-color-scheme = "menu_bg: #1b1b1b"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "menubar-toolbar/menubar-toolbar.rc"
