xrdb -merge ~/.Xresources:

! ------------------------------------------------------------------------------
! xterm standard archlabs theme
! ------------------------------------------------------------------------------
! https://critical.ch/xterm/
! ------------------------------------------------------------------------------

xterm*font: 7x13
xterm*faceName: Kawkab Mono Bold:size=8:antialias=false
xterm*loginShell: true
xterm*vt100*geometry: 66x15
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false
XTerm.scaleHeight: 1.01
xterm*dynamicColors: true
xterm.internalBorder: 12
Xxterm*scrollTtyOutput: false
xterm -b 10 -title "-b 10"
xterm -title "no border spec"

! Allow Primary and Clipboard
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

*.foreground:   #cfd2cf
*.background:   #2f2f38
*.cursorColor:  #cfd2cf

! black
*.color0:       #34343e
*.color8:       #b0c4bb

! red
*.color1:       #9aafaa
*.color9:       #9aafaa

! green
*.color2:       #759496
*.color10:      #759496

! yellow
*.color3:       #93b3b0
*.color11:      #93b3b0

! blue
*.color4:       #688486
*.color12:      #688486

! magenta
*.color5:       #668ca1
*.color13:      #668ca1

! cyan
*.color6:       #759496
*.color14:      #759496

! white
*.color7:       #b0c4bb
*.color15:      #b0c4bb


66x15

! ------------------------------------------------------------------------------
! URxvt standard archlabs theme
! ------------------------------------------------------------------------------



! general settings
URxvt*saveline:         15000
URxvt*termName:         rxvt-256color
URxvt*iso14755:         false
! for this icon to load in panels and plank you need to follow the steps described here
! http://archlabs.prophpbb.com/post1220.html
URxvt*iconFile:  		/usr/share/icons/Sardi-Mono/scalable/apps/terminal.svg

! appearance
URxvt*depth:            32
!URxvt*background:      rgba:0000/0000/0000/AAAA
!URxvt*background:      [80]#404552
URxvt*background:       [80]#3F424A
URxvt*foreground: 		                #cfd2cf
URxvt.underlineColor:   #4682B4
URxvt.highlightColor:   #4682B4
URxvt.throughColor:     Blue
URxvt*cursorColor:      #c5c8c6
URxvt*cursorColor2:     Black
URxvt*scrollBar:        false
URxvt*scrollBar_right:  false
URxvt*internalBorder:   0
URxvt*externalBorder:   0
URxvt.colorIT:      	#87af5f
URxvt.colorBD:      	#c5c8c6
URxvt.colorUL:      	#87afd7


! colors
URxvt*color0: #3f3f3f
URxvt*color1: #ac3c3c
URxvt*color2: #60b48a
URxvt*color3: #dfaf8f
URxvt*color4: #506070
URxvt*color5: #dc8cc3
URxvt*color6: #8cd0d3
URxvt*color7: #dcdccc
URxvt*color8: #709080
URxvt*color9: #da6e6e
URxvt*color10: #c3bf9f
URxvt*color11: #f0dfaf
URxvt*color12: #94bff3
URxvt*color13: #ec93d3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff

! fonts
URxvt*letterSpace: 	    		-2
!Xft.size:						12
URxvt*font:                 	xft:Monospace:regular:size=13
URxvt*imFont:               	xft:Monospace:regular:size=13
URxvt*boldFont:             	xft:Monospace:bold:size=13
URxvt*italicFont:           	xft:Monospace:italic:size=13
URxvt*boldItalicFont:     		xft:Monospace:regular:size=13
! run :.!fc-list | grep <font-name>

! perl extensions
URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select
!URxvt.perl-ext-common:  default,clipboard,url-select,keyboard-select,tabbed

! macros for clipboard and selection "m"=Alt
URxvt.copyCommand:      xclip -i -selection clipboard
URxvt.pasteCommand:     xclip -o -selection clipboard
URxvt.keysym.m-c:       perl:clipboard:copy
URxvt.keysym.m-v:       perl:clipboard:paste
URxvt.urlLauncher:      firefox
URxvt.underlineURLs:    true
URxvt.urlButton:        1
URxvt.geometry: 		90x30

! tabbed
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 16
URxvt.tabbed.tab-fg:    15
URxvt.tabbed.tab-bg:    4
URxvt*buffered:         false




! ------------------------------------------------------------------------------
! UXTerm standard archlabs theme
! ------------------------------------------------------------------------------



! termtype
UXTerm*termName: xterm-256color


UXTerm*cursorColor:        white
UXTerm*VT100.geometry:     90x30
UXTerm*font:               Monospace
UXTerm*faceSize:		   12
UXTerm*dynamicColors:      true
UXTerm*utf8:               2
UXTerm*eightBitInput:      true
UXTerm*saveLines:          10000
UXTerm*scrollKey:          true
UXTerm*scrollTtyOutput:    false
UXTerm*scrollBar:          false
UXTerm*rightScrollBar:     false
UXTerm*jumpScroll:         true
UXTerm*multiScroll:        true
UXTerm*toolBar:            false

! fix colors
UXTerm*background: rgb:63/63/63
UXTerm*foreground: rgb:00/00/00
UXTerm*color0: rgb:00/00/00
UXTerm*color1: rgb:a8/00/00
UXTerm*color2: rgb:00/a8/00
UXTerm*color3: rgb:a8/54/00
UXTerm*color4: rgb:00/00/a8
UXTerm*color5: rgb:a8/00/a8
UXTerm*color6: rgb:00/a8/a8
UXTerm*color7: rgb:a8/a8/a8
UXTerm*color8: rgb:54/54/54
UXTerm*color9: rgb:fc/54/54
UXTerm*color10: rgb:54/fc/54
UXTerm*color11: rgb:fc/fc/54
UXTerm*color12: rgb:54/54/fc
UXTerm*color13: rgb:fc/54/fc
UXTerm*color14: rgb:54/fc/fc
UXTerm*color15: rgb:fc/fc/fc
UXTerm*boldMode: false
UXTerm*colorBDMode: true
UXTerm*colorBD: rgb:3f/3f/3f
