<color_scheme name="Hedera" format="2.0">
    <layer> <color element="background" rgb="#424141" opacity="1.0"/>
    </layer>
    <!-- white default -->
    <key_group>
        <color element="fill"   rgb="#323131"/>
        <color element="stroke" rgb="#000000" opacity="0.6"/>
        <color element="label"  rgb="#f1f2f2"/>
        <color element="dwell-progress" rgb="#a070be"/>
        Prnt, Pause, Scroll,icon1, icon2, ESC, F1, F2, F3, 
        F4, F5, F6, F7, F8, F9, F10, F11, F12,
        INS, DELE, HOME, END, PGUP, PGDN,
        KPSU, KPDV KPAD, KPMU,
        middleclick, secondaryclick, singleclick, doubleclick, dragclick, hoverclick, LFSH.grid, SPCE.grid, BKSP.grid, RTRN.grid,hide.wordlist,
                    AE01, AE02, AE03, AE04, AE05, AE06, AE07, AE08, AE09, AE10, AE11, AE12,
            KP1, KP2, KP3, KP4, KP5, KP6, KP7, KP8, KP9,
                        LEFT, RGHT, UP, DOWN,
        <!-- spelling suggestions -->
        <key_group>
            <color element="fill"  rgb="#fcfcfc"/>
            <color element="label" rgb="#f1f2f2"/>
	    <color element="stroke" rgb="#000000" opacity="0.6"/>
            correctionsbg,
            correction
        </key_group>

        <!-- black stroke -->
        <key_group>
            <color element="stroke" rgb="#000000" opacity="0.6"/>
            <color element="fill" rgb="#969696"/>
            <color element="label" rgb="#f1f2f2"/>
        </key_group>

        <!-- pink numbers -->
        <key_group>
            <color element="label" rgb="#5e7d9d"/>
        </key_group>

        <!-- light gray, bottom row -->
        <key_group>
            <color element="label" rgb="#5e7d9d"/>
            RCTL, LCTL, RALT, LALT, LWIN, RWIN, MENU,
            KP0, KPDL,
            hoverclick.bottom-row,
            quit

            <!-- softened active color -->
            <key_group>
                <color element="fill" active="true" locked="false" rgb="#a070be"/>
                hide, showclick, move, layer
                <color element="fill" active="true" locked="true" rgb="#a070be"/>
                hide, showclick, move, layer
                <color element="label" active="true" locked="false" rgb="#f1f2f2"/>
                hide, showclick, move, layer
                <color element="label" active="true" locked="true" rgb="#f1f2f2"/>
                hide, showclick, move, layer
                <color element="stroke" active="true" locked="false" rgb="#000000" opacity="0.6"/>
                hide, showclick, move, layer
                <color element="stroke" active="true" locked="true" rgb="#000000" opacity="0.6"/>
                hide, showclick, move, layer
            </key_group>
        </key_group>

        <key_group>
            <color element="fill" rgb="#a070be" opacity="0.6"/>
            <color element="stroke" rgb="#000000" opacity="0.6"/>
            SPCE, LFSH, RTSH,
            settings
        </key_group>

        <key_group>
            <color element="fill" rgb="#444444"/>
            <color element="stroke" rgb="#000000" opacity="0.6"/>
            <color element="label" rgb="#858686"/>
            BKSP, DELE.next-to-backspace, TAB, CAPS, RTRN, KPEN, NMLK,
            layer.like_rtrn, LFSH.like_rtrn
        </key_group>

        <!-- snippets -->
        <key_group>
            <color element="fill" rgb="#323131"/>
            <color element="stroke" rgb="#000000" opacity="0.6"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>
    </key_group>
</color_scheme>

