chopped (Nightmare mod) by Duncan

------------------------------------------------------------------

#======================================
#     Menu Settings
#======================================

menu.title.bg: raised
menu.title.bg.color: #0B1219
menu.title.text.color: #ffffff
menu.separator.color: #242424
menu.items.bg: raised
menu.items.bg.color: #0B1219
menu.items.text.color: #ffffff
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat border
menu.items.active.bg.color: #DF375F
menu.items.active.bg.border.color: #DF375F
menu.items.active.text.color: #ffffff

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: raised
window.active.title.bg.color: #0B1219
window.active.handle.bg: raised
window.active.handle.bg.color: #181818
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #ffffff
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #ffffff
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #ffffff

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: raised
window.inactive.title.bg.color: #0B1219
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #0B1219
window.inactive.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #181818
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #181818
window.inactive.button.*.image.color: #ffffff

#======================================
#     Global Width Settings
#======================================

padding.width: 1
padding.height: 6
border.width: 1
window.handle.width: 3
window.client.padding.width: 0
menu.overlap.x: -5

#======================================
#     Miscellaneous Settings
#======================================

border.color: #000000
menu.border.color: #000000

#======================================
#     Osd
#======================================

osd.hilight.bg: flat border
osd.hilight.bg.color: #0B1219
osd.hilight.bg.border.color: #DF375F
osd.label.text.color: #ffffff

osd.hilight.bg: flat solid
osd.hilight.bg.color: #DF375F



#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
