[settings]
usehal = false

[looks]
opacity = 80
bgcolor = black
buttontheme = adeos-archlabs
buttons = cancel, logout, suspend, lock, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
#hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
logout = openbox --exit
#hibernate = systemctl hibernate
lock = pkill oblogout; i3lock-fancy -p
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend
