#openbox themerc edited with obtheme
#DO NOT CHANGE THINGS WHICH CONTAIN COLOR0
#OR THINGS WITH COLORIN as this are the colors that my program searchs and replaces
#everything else is editable, please edit themerc.base instead of themerc

border.width: 0
menu.border.color: #2E2920
menu.border.width: 0
menu.items.active.bg: Solid Flat
menu.items.active.bg.color: #COLOR0
menu.items.active.text.color: #FFFFFF
menu.items.bg: Flat Solid
menu.items.bg.color: #COLORTOOL
menu.items.disabled.text.color: #c3c3c3
menu.items.font: shadow=n
menu.items.text.color: #FFFFFF
menu.overlap: 0
menu.separator.color: #404040
menu.title.bg: Solid Flat
menu.title.bg.color: #COLORTOOL
menu.title.text.color: #FFFFFF
menu.title.text.font: shadow=n
menu.title.text.justify: Left
osd.bg: flat border vertical gradient
osd.bg.color: #COLORBG
osd.bg.colorTo: #COLORBG
osd.bg.border.color: #COLOR0
osd.border.color: #COLOR0
osd.border.width: 3
osd.label.bg: parentrelative
osd.label.text.color: #f0f0f0
padding.height: 5
window.active.border.color: #COLOR0
window.inactive.border.color: #COLORIN
window.active.button.disabled.bg: Solid Flat
window.active.button.disabled.bg.color: #COLOR0
window.active.button.disabled.bg.border.color: #COLOR0
window.active.button.disabled.image.color: #COLOR0
window.active.button.hover.bg: Solid Flat
window.active.button.hover.bg.color: #COLOR0
window.active.button.hover.bg.border.color: #COLOR0
window.active.button.hover.image.color: #REPLAC
window.active.button.pressed.bg: Solid Flat
window.active.button.pressed.bg.color: #COLOR0
window.active.button.pressed.bg.border.color: #COLOR0
window.active.button.pressed.image.color: #COLORIN
Window.active.button.toggled.bg: Solid Flat
window.active.button.toggled.bg.color: #COLOR0
window.active.button.toggled.bg.border.color: #COLOR0
window.active.button.toggled.image.color: #FFFFFF
window.active.button.unpressed.bg: Solid Flat
window.active.button.unpressed.bg.color: #COLOR0
window.active.button.unpressed.bg.border.color: #COLOR0
window.active.button.unpressed.image.color: #FFFFFF
window.active.client.color: #COLORTOOL
window.active.grip.bg: Solid Flat
window.active.grip.bg.color: #COLORTOOL
window.active.handle.bg: Solid Flat
window.active.handle.bg.color: #4A848F
window.active.label.bg: Parentrelative
window.active.label.text.color: #FFFFFF
window.active.label.text.font: shadow=n
window.active.title.bg: Solid Flat
window.active.title.bg.color: #COLOR0
window.client.padding.width: 0
window.handle.width: 0
window.inactive.button.disabled.bg: Solid Flat
window.inactive.button.disabled.bg.color: #COLORIN
window.inactive.button.disabled.bg.border.color: #COLORIN
window.inactive.button.disabled.image.color: #FFFFFFF
window.inactive.button.hover.bg: Solid Flat
window.inactive.button.hover.bg.color: #COLORIN
window.inactive.button.hover.bg.border.color: #COLORIN
window.inactive.button.hover.image.color: #FFFFFFF
window.inactive.button.pressed.bg: Solid Flat
window.inactive.button.pressed.bg.color: #COLORIN
window.inactive.button.pressed.bg.border.color: #2E2920
window.inactive.button.pressed.image.color: #FFFFFFF
window.inactive.button.toggled.image.color: #FFFFFFF
window.inactive.button.unpressed.bg: Solid Flat
window.inactive.button.unpressed.bg.color: #COLORIN
window.inactive.button.unpressed.bg.border.color: #COLORIN
window.inactive.button.unpressed.image.color: #FFFFFFF
window.inactive.client.color: #COLORTOOL
window.inactive.grip.bg: Solid Flat
window.inactive.grip.bg.color: #COLORIN
window.inactive.handle.bg: Solid Flat
window.inactive.handle.bg.color: #COLORIN
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #COLORIN
window.inactive.label.text.font: shadow=n
window.inactive.title.bg: Solid Flat
window.inactive.title.bg.color: #COLORIN
window.label.text.justify: Center
