[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=66x19
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=FALSE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Hack 8
DropdownKeepOpenDefault=TRUE
DropdownWidth=44
DropdownHeight=40
ColorBackground=#07060e0d1414
ColorCursor=#5A5A4C
ColorPalette=rgb(7,13,19);rgb(166,28,82);rgb(237,71,91);rgb(226,154,145);rgb(220,207,157);rgb(94,129,172);rgb(133,174,227);rgb(222,231,243);rgb(11,18,25);rgb(220,207,157);rgb(62,172,210);rgb(235,203,139);rgb(112,147,159);rgb(178,211,247);rgb(237,71,91);rgb(184,252,179)
ColorSelection=#5A5A4C
ColorSelectionBackground=#EAEADC
ColorBold=#5A5A4C
TabActivityColor=#679945

